{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "brainstem",
  "version": "0.1.0",
  "description": "Permission-scoped engineering agents with bounded repository evidence and durable workflow gates.",
  "author": {
    "name": "Faizal Munna"
  },
  "license": "MIT",
  "keywords": ["mcp", "repo-intelligence", "workflow", "security"],
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup/SKILL.md",
      "interface": {
        "displayName": "Brainstem",
        "shortDescription": "Run independent, permission-scoped engineering agents on bounded repository evidence.",
        "longDescription": "Brainstem gives each engineering role bounded repository evidence, a least-privilege identity, and durable workflow gates for design, implementation, verification, and review.",
        "developerName": "Faizal Munna",
        "category": "Developer Tools",
        "capabilities": ["Interactive", "Read", "Write"],
        "defaultPrompt": ["Use Brainstem to retrieve the smallest relevant context and start an evidence-gated workflow for this task."],
        "websiteURL": "https://github.com/faizalmunna/brainstem"
      }
    }
  }
}
