{
  "name": "@faizalmunna/brainstem-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Brainstem role-scoped engineering-agent instructions for the Pi coding agent",
  "keywords": [
    "pi-package",
    "brainstem",
    "coding-agent",
    "agent-runtime"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
